<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/darkPrimary">


    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/eselectall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.33"
            android:background="@color/button_material_dark"
            android:text="select all"
            android:textColor="@color/white"
            android:textSize="14sp">
        </Button>


        <Button
            android:id="@+id/edeselectall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.33"
            android:background="@color/button_material_dark"
            android:text="de-select all"
            android:textColor="@color/white"
            android:textSize="14sp">
        </Button>

        <Button
            android:id="@+id/unsyncme"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.33"
            android:background="@color/button_material_dark"
            android:text="delete contact"
            android:textColor="@color/white"
            android:textSize="14sp">
        </Button>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_below="@id/linearLayoutButtons"
        android:layout_centerInParent="true"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/embryiocontacts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/embryio"
            android:paddingBottom="50dp">
        </ListView>

        <TextView
            android:id="@+id/empty_placeholder_delete_contact"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="21sp"
            android:text="@string/third_tab_delete_contacts_placeholder"/>
    </FrameLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
