<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/darkPrimary">

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/selectall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.33"
            android:background="@color/button_material_dark"
            android:text="select all"
            android:textColor="@color/white"
            android:textSize="14sp">
        </Button>


        <Button
            android:id="@+id/deselectall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.33"
            android:background="@color/button_material_dark"
            android:text="de-select all"
            android:textColor="@color/white"
            android:textSize="14sp">
        </Button>

        <Button
            android:id="@+id/downloadContacts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.33"
            android:background="@color/button_material_dark"
            android:text="download contact"
            android:textColor="@color/white"
            android:textSize="14sp">
        </Button>
    </LinearLayout>

    <FrameLayout
        android:layout_below="@id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:visibility="visible"
            android:id="@+id/listcontacts1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/embryio"
            android:paddingBottom="50dp">
        </ListView>
        <TextView
            android:id="@+id/empty_placeholder_download_contact"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="21sp"
            android:text="@string/first_tab_retrive_contacts_placeholder"/>
    </FrameLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
