<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/buttonLayout"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/selectall"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:textSize="14sp"
            android:text="select all">
        </Button>


        <Button
            android:id="@+id/deselectall"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:textSize="14sp"
            android:text="de-select all">
        </Button>

        <Button
            android:id="@+id/downloadContacts"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:textSize="14sp"
            android:text="download contact">
        </Button>
    </LinearLayout>
    <ListView
        android:id="@+id/listcontacts1"
        android:layout_below="@id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/embryio">
    </ListView>
</RelativeLayout>
