<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:background="@color/darkPrimary">

    <LinearLayout
        android:id="@+id/linearLayoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/selectall"
            android:layout_width="0dp"
            android:layout_weight="0.33"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/button_material_dark"
            android:textColor="@color/white"
            android:text="select all">
        </Button>


        <Button
            android:id="@+id/deselectall"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_weight="0.33"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@color/button_material_dark"
            android:text="de-select all">
        </Button>

        <Button
            android:id="@+id/syncme"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_weight="0.33"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@color/button_material_dark"
            android:text="backup contact">
        </Button>
    </LinearLayout>

    <ListView
        android:id="@+id/listcontacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearLayoutButtons"
        android:layout_centerInParent="true"
        android:paddingBottom="50dp"
        android:background="@color/embryio">
    </ListView>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>