<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	    android:id="@+id/tableLayout1"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@drawable/img_bg"
	    android:orientation="vertical"
	    android:paddingLeft="@dimen/LogonPaddingLeft"
	    android:paddingRight="@dimen/LogonPaddingRight"
	    android:paddingTop="@dimen/LogonPaddingTop"
	    tools:context=".MainActivity" >
    	
        <TableRow
          	android:id="@+id/tableRow8">
    	<TextView
    	    android:id="@+id/embryio"
    	    android:layout_width="@dimen/LogonTextWidth"
    	    android:layout_height="@dimen/LogonTextHeight"
    	    android:text="@string/logon"
    	    android:textSize="@dimen/LogonTextSize" >
    	</TextView>
        </TableRow>
        <TableRow
            android:id="@+id/tablerow3"
	        android:layout_width="@dimen/LogonButtonWidth"
	        android:layout_height="@dimen/LogonButtonHeight"
	        android:paddingBottom="@dimen/LogonPaddingBottom"
	       >
             <Button
	            android:id="@+id/logonbutton"
	            android:contentDescription="@string/logonbutton"
	            android:layout_width="@dimen/LogonButtonWidth"
	            android:layout_height="@dimen/LogonButtonHeight"
	           	android:background="@color/bg"
	            android:text="@string/logonbutton" />
             </TableRow>
          <CheckBox 
              android:id="@+id/remembercheck"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/rememberpref"
              />

    </TableLayout>