<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/bg_logon_view"
             android:gravity="center"
             android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:src="@drawable/ic_launcher">
        </ImageView>

        <Button
            android:id="@+id/logonbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:clickable="true"
            android:textColor="@color/white"
            android:background="@color/button_material_dark"
            android:contentDescription="@string/logonbutton"
            android:text="@string/logonbutton">
        </Button>
    </LinearLayout>

    <TextView
        android:id="@+id/explainWhy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:text="@string/whyDropbox">
    </TextView>

    <TextView
        android:id="@+id/licenseAgreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:text="@string/licenseTerms">
    </TextView>
</LinearLayout>